<!DOCTYPE html>
<html lang="en">
<title>Daniel Gartshein</title>

    <div id = "banner">
        <h1>Daniel Gartshein</h1>
    </div>

    <div id = "nav_bar">
        <h2>Ways That Daniel Wastes His Time</h2>
        <ul>
           <li><a href = "http://imgur.com/" target = "_blank">Imgur</a></li>
           <li><a href = "https://www.facebook.com/" target = "_blank">Facebook</a></li>
           <li><a href = "https://www.youtube.com/">Youtube</a></li>
        </ul>
    </div>

    <div id = "content">
        <div id = "block_one">
    	   <img src = "http://www.dysonundergraduatecouncil.org/uploads/4/8/9/1/48919533/1472253235.png" alt = "Dyson Undergradute Council Headshot"> <!--This is my headshot for DUC taken from http://www.dysonundergraduatecouncil.org/uploads/4/8/9/1/48919533/1472253235.png -->


           <p>One productive way that Daniel spends his time is by participating in the 
            <span class = "nav_link_one"><a href = "http://www.dysonundergraduatecouncil.org/" target = "_blank">Dyson Undergradute Council</a></span>. 
       	    The council's main goal is to contioniously improve the Dyson School in all aspects and to act as an intermediary between the school faculty and the students. On the council I am the committee chair for Peer Mentorship, meaning I mainly organize the peer mentorship programs within Dyson. The interview process for the DUC was fairly extensive and even after being accepted new members must go through a semester long training program. During the training my class did projects that focused mainly on analyzing various aspects of Dyson's competitors to determine areas of improvement.</p>
        </div>

        <div id = "block_two">
    	    <img src = "https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAmFAAAAJDhjNDY1NmEzLTllOGItNDlhYy04OGNjLTBhNDljNTRkOWEzNA.png" alt = "Cornell Hedge Fund Logo"><!--This is the Cornell Hedge Fund logo taken from https://www.linkedin.com/company/the-cornell-hedge-fund?trk=company_logo -->

            <p>Another productive way that Daniel spends his time is by participating in the 
            <span class = "nav_link_two"><a href = "http://cornellhedgefund.com/" target = "_blank">Cornell Hedge Fund</a></span>.
            The Cornell Hedge Fund is one of Cornell's largest investing clubs with over 100 members. The Fund is made up of six different groups and invests with over $18,000. Currently I am an associate of the Long/Short Group managing three to four analysts at any given time. My role is to guide my team in performing an analysis of any given company and providing an investment recommendation to our fund managers. As a team leader my role goes beyond financial analysis, and requires me to provide training sessions for my team members as well.</p>	
        </div>
      </div>
</html>
