<!DOCTYPE html>
<html lang="en">


<title>
	Daniel Gartshein
</title>

	<div style ="text-align:center">
		<div style ="font-weight:bold;font-size:150%">
			<header>Daniel Gartshein</header>
		</div>		

		<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAV-AAAAJGIzZGI0MDdjLTZkOWItNDg3Yi1iMDEyLTc0ZWFkYThkZmM4Nw.jpg" alt="Daniel's Headshot">  <!--This is my linkedIn photo taken from https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAV-AAAAJGIzZGI0MDdjLTZkOWItNDg3Yi1iMDEyLTc0ZWFkYThkZmM4Nw.jpg -->


		<p>Daniel Gartshein is a Junior at Cornell Univrsity studying both Applied Economics and Management and Information Science.</p> 
		<p>Some of the courses that he has taken at Cornell are as follows:</p>	
	</div>

	<div style="width:23%; margin-left: auto; margin-right: auto;">
    	<ul>
        	<li>CS1110 : Intro Computing Using Python</li>
        	<li>CS2110 : Object Oriented Programming and Data Structures</li>
        	<li>AEM2100 : Introductory Statistics</li>
        	<li>AEM2240 : Finance for Dyson Majors</li>
        	<li>AEM2600 : Managerial Economics</li>
    	</ul>
	</div>

	<div style = "text-align: center">
		<a href=resume.html>View Daniel's Resume Here</a>	
	</div>
</html>