<!DOCTYPE html>
<html lang="en">



<title>
	Daniel Gartshein's Work Experience	
</title>

	<div style ="font-weight:bold;font-size:170%">
			<header>Work Experience</header>
	</div>	

	<img src="http://patentdocs.typepad.com/photos/uncategorized/2007/03/25/logo_pfizer.jpg" alt="Pfizer's Logo" height="200" width="350"> <!--This is Pfizer's logo taken from http://patentdocs.typepad.com/photos/uncategorized/2007/03/25/logo_pfizer.jpg -->

	<div style ="font-weight:bold;font-size:120%">
		<p>Pfizer Inc.</p>
	</div>

	<ul>
		<li>Created an automated system for entering and editing data on existing projects to increase data collection capabilities</li>
		<li>Tested the functionality of new features in ALM-QC and reported on any discovered bugs to assist in its development</li>
		<li>Developed standardized procedures for reviewing tests and requirements in ALM-QC to allow for future automation</li>
		<li>Implemented an updated template across over 1000 technical specifications to more accurately meet current regulations</li>
		<li>Reviewed tests and functional requirements for approval to push projects forward in their development</li>
	</ul>	

	<div style ="font-weight:bold;font-size:120%">
		<p>Zelman and Associates</p>
	</div>

	<img src="https://i.vimeocdn.com/video/569198761_1280x720.jpg" alt="Zelman and Associates logo" height="200" width="350">  <!--This is Zelman's logo taken from https://i.vimeocdn.com/video/569198761_1280x720.jpg -->

	<ul>
		<li>Synthesized and distributed relevant news and industry developments for the building products team</li>
		<li>Assisted on initiation of Installed Building Products [IBP] by drafting company overview and history sections</li>
		<li>Updated yearly corporate executive compensation data for 50 companies under coverage</li>
		<li>Tracked weather data for the building products team to assist in the analysis of companies under coverage</li>
		<li>Supported senior analysts by distributing emails with relevant information from earnings and research calls</li>
	</ul>


<a href=index.html>Return to the main page</a>


</html>